<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta charset=utf-8>
	<title>CUbe</title>
	 
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	 
	 <style type="text/css" media="screen">
	 	.container {
		  width: 200px;
		  height: 200px;
		  position: relative;
		  perspective: 800px;
		}

		#cube {
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  transform-style: preserve-3d;
		  transform: translateZ( -100px );
		}

		#cube figure {
		  width: 196px;
		  height: 196px;
		  display: block;
		  position: absolute;
		  border: 2px solid black;
		}

		#cube .front  { transform: rotateY(   0deg ) translateZ( 100px ); }
		#cube .back   { transform: rotateX( 180deg ) translateZ( 100px ); }
		#cube .right  { transform: rotateY(  90deg ) translateZ( 100px ); }
		#cube .left   { transform: rotateY( -90deg ) translateZ( 100px ); }
		#cube .top    { transform: rotateX(  90deg ) translateZ( 100px ); }
		#cube .bottom { transform: rotateX( -90deg ) translateZ( 100px ); }

		#cube.show-front  { transform: translateZ( -100px ) rotateY(    0deg ); }
		#cube.show-back   { transform: translateZ( -100px ) rotateX( -180deg ); }
		#cube.show-right  { transform: translateZ( -100px ) rotateY(  -90deg ); }
		#cube.show-left   { transform: translateZ( -100px ) rotateY(   90deg ); }
		#cube.show-top    { transform: translateZ( -100px ) rotateX(  -90deg ); }
		#cube.show-bottom { transform: translateZ( -100px ) rotateX(   90deg ); }
		
		#cube { transition: transform 1s; }


	 </style>

</head>
<body>
	<section class="container">
	  <div id="cube">
	    <figure class="front">1</figure>
	    <figure class="back">2</figure>
	    <figure class="right">3</figure>
	    <figure class="left">4</figure>
	    <figure class="top">5</figure>
	    <figure class="bottom">6</figure>
	  </div>
	</section>

</body>
</html>